# ResilitApp

./: .gitignore  README.md  ResilITApp.sln
ResilITApp/: App.xaml  App.xaml.cs  Config.cs  IHTTPClientHandlerCreationService.cs  Icon.cs  ImageResourceExtension.cs  JSONTalk.cs  JSONTimetable.cs  JSONTrack.cs  MainPage.xaml  MainPage.xaml.cs  ResilITApp.csproj  SchedulePopup.xaml  SchedulePopup.xaml.cs  ScheduleViewModel.cs  Talk.cs  timetable.json
ResilITApp.Android/: HTTPClientHandlerCreationService_Android.cs  MainActivity.cs  ResilITApp.Android.csproj
ResilITApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ResilITApp.Android/Resources/values/: styles.xml
ResilITApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ResilITApp.UWP.csproj
ResilITApp.UWP/Properties/: AssemblyInfo.cs
ResilITApp.iOS/: AppDelegate.cs  Entitlements.plist  Info.plist  Main.cs  ResilITApp.iOS.csproj
ResilITApp.iOS/Properties/: AssemblyInfo.cs
ResilITApp/Behaviors/: ScheduleViewBehavior.cs
ResilITApp/Control/: AppController.cs  Enroll.cs  Favorites.cs  GetSchedule.cs  IQrScanningService.cs  IUserObserver.cs  Login.cs  Partners.cs  SecureStorageAccountStore.cs  Speakers.cs
ResilITApp/Model/: AppModel.cs  AssociationModel.cs  HttpMessage.cs  JSONCanEnroll.cs  JSONEnroll.cs  JSONEnrollFavorites.cs  JSONEnrolled.cs  JSONPartnerModel.cs  JSONPartnersModel.cs  JSONQRComment.cs  JSONScanQR.cs  JSONSpeakerIdsModel.cs  JSONSpeakerInfoModel.cs  JSONSpeakerModel.cs  JSONSpeakerSettingModel.cs  MainViewModel.cs  PartnersViewModel.cs  RegisterModel.cs  RegisterViewModel.cs  ScanQRPageViewModel.cs  ScheduleViewModel.cs  SignInModel.cs  SignInViewModel.cs  SpeakerListModel.cs  SpeakerViewModel.cs  UserModel.cs
ResilITApp/Properties/PublishProfiles/: FolderProfile.pubxml
ResilITApp/Views/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PartnersPage.xaml  PartnersPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ScanQRPage.xaml  ScanQRPage.xaml.cs  SchedulePopup.xaml  SchedulePopup.xaml.cs  SpeakerPage.xaml  SpeakerPage.xaml.cs  SpeakersPage.xaml  SpeakersPage.xaml.cs  TimeTable.xaml  TimeTable.xaml.cs
ResilITApp/css/: styles.css
