<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

<ItemGroup>
<PackageReference Include="Xamarin.Forms" Version="4.3.0.908675" />
<PackageReference Include="Syncfusion.Xamarin.SfTabView" Version="17.3.0.19" />
<PackageReference Include="Syncfusion.Xamarin.SfSchedule" Version="17.3.0.19" />
<PackageReference Include="Syncfusion.Xamarin.SfRadialMenu" Version="17.3.0.19" />
<PackageReference Include="Syncfusion.Xamarin.SfPullToRefresh" Version="17.3.0.19" />
<PackageReference Include="Syncfusion.Xamarin.SfProgressBar" Version="17.3.0.19" />
<PackageReference Include="Syncfusion.Xamarin.SfPopupLayout" Version="17.3.0.19" />
<PackageReference Include="Syncfusion.Xamarin.SfPdfViewer" Version="17.3.0.19" />
<PackageReference Include="Syncfusion.Xamarin.SfNumericUpDown" Version="17.3.0.19" />
<PackageReference Include="Syncfusion.Xamarin.SfNumericTextBox" Version="17.3.0.19" />
<PackageReference Include="Syncfusion.Xamarin.SfNavigationDrawer" Version="17.3.0.19" />
<PackageReference Include="Syncfusion.Xamarin.SfDataGrid" Version="17.3.0.19" />
<PackageReference Include="Syncfusion.Xamarin.SfDataForm" Version="17.3.0.19" />
<PackageReference Include="Syncfusion.Xamarin.Buttons" Version="17.3.0.19" />
<PackageReference Include="Syncfusion.Xamarin.SfCalendar" Version="17.3.0.19" />
<PackageReference Include="Syncfusion.Xamarin.Buttons" Version="17.2.0.40" />
<PackageReference Include="Syncfusion.Xamarin.SfBusyIndicator" Version="17.3.0.19" />
<PackageReference Include="Syncfusion.Xamarin.Expander " Version="17.2.0.34" />
<PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.0" />
<PackageReference Include="SkiaSharp.Svg" Version="1.60.0" />
<PackageReference Include="SkiaSharp.Extended" Version="1.60.0" />
<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
<PackageReference Include="Rg.Plugins.Popup" Version="1.2.0.223" />
<PackageReference Include="System.Net.Http" Version="4.3.4" />
<PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
<PackageReference Include="Syncfusion.Xamarin.SfListView" Version="17.3.0.19" />
<PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
<PackageReference Include="Xamarin.FFImageLoading" Version="2.4.11.982" />
<PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
<PackageReference Include="Xamarin.Auth" Version="1.7.0" />
<PackageReference Include="Syncfusion.Xamarin.SfComboBox" Version="17.3.0.19" />
<PackageReference Include="ZXing.Net.Mobile" Version="2.4.1" />
<PackageReference Include="ZXing.Net.Mobile.Forms" Version="2.4.1" />
</ItemGroup>

<ItemGroup>
  <Compile Remove="MainPage.xaml.cs" />
</ItemGroup>
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="App.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Syncfusion.Xamarin.Expander" Version="17.2.0.39" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="resources\Logo.svg" />
    <None Remove="resources\logo.png" />
    <None Remove="config.json" />
    <None Remove="timetable.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="resources\logo.png" />
    <EmbeddedResource Include="config.json" />
    <EmbeddedResource Include="timetable.json" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="css\" />
    <Folder Include="Views\" />
    <Folder Include="Model\" />
    <Folder Include="Control\" />
  </ItemGroup>
</Project>